.tab
  li
    display: inline-block
    padding: 20px 40px

    a
      display: inline-block
      padding-bottom: 10px
      &.active
        font-weight: bold
        border-bottom: solid 2px blue
