.elevation
  z-index: 0
  transform: translateY(100%)
  transition: transform 1s
  width: 100vw
  height: 150px
  position: absolute
  display: flex
  flex-direction: column
  bottom: 65px

.elevation.active
  transform: translateY(0%)

#groupYAxisLeft
  transform: translate(50px, 10px)

#groupYAxisRight
  transform: translate(calc(100% - 50px), 10px)

#groupLines
  transform: translate(0px, 10px)

#groupPistes
  transform: translate(0px, 10)
