body
  margin: 0
  font-family: Arial, Helvetica, sans-serif
  font-size: 100%

*, ::after, ::before
  box-sizing: border-box

a
  text-decoration: none
  color: inherit
  cursor: pointer

ul
  list-style: none
  padding: 0
  margin: 0

[hidden]
  display: none !important

input[readonly]
  border: solid 1px $grey-secondary
  color: $grey-primary

.odd:nth-child(odd)
  background-color: $light-secondary

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.text-danger
  color: $red-primary

.text-warn
  color: $orange-primary

.text-success
  color: $success-primary

.text-primary
  color: $blue-primary

.text-dark
  color: $dark-primary

.text-white
  color: white

.text-grey
  color: $grey-primary

.text-shadow
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .4)

.border-color
  border-color: $grey-primary

.border
  border-color: $grey-primary !important

  &.border-primary
    border-color: $blue-primary !important

  &.border-white
    border-color: white !important


.bg
  background: transparent

  &.bg-grey
    background: $grey-primary

  &.bg-danger
    background: $red-primary

  &.bg-white
    background: white

  &.bg-dark
    background: $dark-secondary
