$dark-primary:#333
$dark-secondary:#777

$success-primary:green
$success-secondary:yellowgreen

$blue-primary:royalblue
$blue-secondary:dodgerblue

$red-primary: darkred
$red-secondary: red

$orange-primary: darkorange
$orange-secondary : yellow

$grey-primary:#aaa
$grey-secondary:#ccc

$light-primary:#fefefe
$light-secondary:#efefef



