.spir {
    .container {
        width: 1024px;
        max-width: none!important;
        padding-top: 30px
    }
    ul {
        list-style: none;
        padding-left: 7px
    }
    ul li {
        line-height: 23px
    }
    .treeList a.label.label-primary {
        display: inline-block;
        margin-top: 5px;
        font-size: 14px;
        font-weight: normal;
    }
    table.userList,
    table.serviceList {
        font-size: 14px
    }
}

